@import '../../App'

.home-container
    padding: 20px

    .home-searchbar-cross
        position: relative

        .home-searchbar
            width: 100%
            padding: 10px
            outline: none
            border: 2px solid $primary-color
            color: $primary-color
            font-size: 16px

        .home-cross
            width: 20px
            height: 20px
            position: absolute
            top: 0
            right: 0
            margin: 12px
            cursor: pointer

    .home-movie-container
        padding: 20px
        margin-top: 20px
        background-color: #f7f7f7

        .home-movie-grid
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 0 20px

            .movie-poster
                width: 140px
                height: 210px

            .home-movie-grid-right
                overflow: hidden

                .home-movie-grid-title
                    font-weight: bold
                    font-size: 18px
                    overflow-wrap: break-word

                .home-movie-grid-date
                    font-size: 12px
                    color: #bebebe
                    margin: 10px 0
                    font-style: italic

                .home-movie-grid-genre
                    font-size: 16px
